/* https://codeforces.com/problemset/problem/263/A */
import java.util.*;
import java.lang.*;
public class Execute {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int i,j,r=5,c=5,m=-1,n=-1;
        int a[][]=new int[5][5];
        for(i=0;i<r;i++){
            for(j=0;j<c;j++){
                a[i][j]=sc.nextInt();
                if(a[i][j]!=0){
                    m=i;
                    n=j;
                }
            }
        }
        int c2=0,c3=0;
        if((m==-1)&&(n==-1));
        else {   
        if(m>=r/2)
              c2=m-2;
         else
             c2=m+2;
        if(n>=c/2)
                c3=n-2;
        else
                c3=n+2;
        }
        System.out.println((c2+c3));
    }
}
